<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Priya" content="blog website">
    <title>Blog Website</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(orange,white,green);
        .matemasie-regular {
  font-family: "Matemasie", sans-serif;
  font-weight: 400;
  font-style: normal;
}

    }
    header{
        background-color: black;
        text-align: center;
        color: white;
        padding: 10px;
    }
    main{
        width: 500px;
        margin: auto;
    }
    .post{
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
    }
    img{
        margin-left: 30px;
    }
    h2{
        text-align: center;
    }
    p{
        text-align: justify;
    }
    footer{
        background-color: black;
        padding: 10px;
        color: white;
        text-align: center;
    }
</style>
<body>
    <header>
        <h2>Simple Blog</h2>
    </header>
    <main>
        <article class="post">
            <h2>Exploring the Beauty of Nature</h2>
            <img src="d:\nature.png" height="400px" width="400px">
            <p>Nature is the connection between the physical world surrounding us and the life inside us. Nature is God's most precious and valuable gift to humans. It is the principal source of all essential nutrients for all living things on the planet.</p>

        </article>

        <article class="post">
            <h2>Exploring Culture Diversity</h2>
            <img src="d:\culture.png" height="400px" width="400px">
            <p>Culture is a concept that encompasses the social behavior, institutions, and norms found in human societies, as well as the knowledge, beliefs, arts, laws, customs, capabilities, and habits of the individuals in these groups.</p>

        </article>

        <article class="post">
            <h2>Future of Technology</h2>
            <img src="d:\tech.png" height="400px" width="400px">
            <p>Information technology (IT) is a broad professional category covering functions including building communications networks, safeguarding data and information, and troubleshooting computer problems.
            </p>

        </article>
        <footer>&#128293 Designed by Priya &#128293</footer>
    </main>
</body>
</html>